#====================================#
# Author > Midnighters               #
# Skript Name > Prefix Manager GUI   #
# Version > 1.1                      #
# Release Date > May 6, 2016         #
#====================================#

options:

	#=======================#
	# Reload Command Access #
	#=======================#
	
    Prefix Reload Perm: prefix.reload
	
	#===============================#
	# Command Not Available Message #
	#===============================#
	
    Access Denied: &4You don't have access to that command!
	
	#=========================#
	# Normal Rank Permissions #
	#=========================#
	
    Prefix Set One: prefixmanager.tier1
    Prefix Set Two: prefixmanager.tier2
    Prefix Set Three: prefixmanager.tier3
    Prefix Set Four: prefixmanager.tier4
    Prefix Set Five: prefixmanager.tier5
    Prefix Set Six: prefixmanager.tier6
    Prefix Set Seven: prefixmanager.tier7
    Prefix Set Eight: prefixmanager.tier8
	
	#=========================#
	# Donor Ranks Permissions #
	#=========================#
	
    Donor Prefix One: prefixmanager.donor1
    Donor Prefix Two: prefixmanager.donor2
    Donor Prefix Three: prefixmanager.donor3
    Donor Prefix Four: prefixmanager.donor4
    Donor Prefix Five: prefixmanager.donor5
    Donor Prefix Six: prefixmanager.donor6
    Donor Prefix Seven: prefixmanager.donor7
    Donor Prefix Eight: prefixmanager.donor8
    Donor Prefix Nine: prefixmanager.donor9
    Donor Prefix Ten: prefixmanager.donor10
    Donor Prefix Eleven: prefixmanager.donor11
    Donor Prefix Twelve: prefixmanager.donor12
    Donor Prefix Thirteen: prefixmanager.donor13
    Donor Prefix Fourteen: prefixmanager.donor14
    Donor Prefix Fifteen: prefixmanager.donor15
    Donor Prefix Sixteen: prefixmanager.donor16
    Donor Prefix Seventeen: prefixmanager.donor17
    Donor Prefix Eighteen: prefixmanager.donor18
    Donor Prefix Nineteen: prefixmanager.donor19
	
	#========================#
	# Staff Rank Permissions #
	#========================#
	
    Staff Prefix One: prefixmanager.builder
    Staff Prefix Two: prefixmanager.mod
    Staff Prefix Three: prefixmanager.headmod
    Staff Prefix Four: prefixmanager.admin
    Staff Prefix Five: prefixmanager.headadmins
    Staff Prefix Six: prefixmanager.owner
	
	#===================#
	# Nickname Settings #
	#===================#
	
    Set Nick Others: prefixmanager.nick.others
    Set Nick Self: prefixmanager.nick.self
	
    Nickname Length: 16
	
    Nickname Set Message: &7 â–º &eNew Nickname Set To
    Nickname Removed Message: &7 â–º &eNickname Removed
    Nickname Length Message: &7 â–º &cNickname Length Must Be Less Than
	
	#===================#
	# Nickname Settings #
	#===================#
	
	Me Message Permission: prefixmanager.me
	Me Message Warning: &7 â–º &cProper Usage "/me text"
	
	#========================#
	# GUI Item Name Settings #
	#========================#
	
    Prefix Type Normal: &7 â–º &ePrefix Type: &fNon-Donor
    Prefix Type Donor: &7 â–º &ePrefix Type: &cDonor
    Prefix Type Staff: &7 â–º &ePrefix Type: &cStaff
    Set Prefix To Message: &fSet Prefix To
    Prefix Unavailable Lore: &7 â–º &cBuy This Rank To Use It
    Prefix Unavailable Chat Message: &cYou must buy that prefix in order to use it!
	
	#==============#
	# Normal Ranks #
	#              #
	
    Rank0: Â§6[Â§eRecruit§6]
    Rank1: Â§6[Â§eCadet 3rd ClassÂ§6]
    Rank2: Â§6[Â§eCadet 2nd ClassÂ§6]
    Rank3: Â§6[Â§eCadet 1st ClassÂ§6]
    Rank4: Â§6[Â§eEnsign 3rd ClassÂ§6]
    Rank5: Â§6[Â§eEnsign 2nd ClassÂ§6]
    Rank6: Â§6[Â§eEnsign 1st ClassÂ§6]
    Rank7: Â§6[Â§eLuitenant 3rd ClassÂ§6]
    Rank8: Â§6[Â§eLuitenant 2nd ClassÂ§6]
    Rank9: Â§6[Â§eLuitenant 1st ClassÂ§6]
    Rank10: Â§6[Â§eLt. Commander 3rd classÂ§6]
    Rank11: Â§6[Â§eLt. Commander 2nd classÂ§6]
    Rank12: Â§6[Â§eLt. Commander 1st classÂ§6]
    Rank13: Â§6[Â§eCommanderÂ§6]
    Rank14: Â§6[Â§eCaptainÂ§6]
    Rank15: Â§6[Â§eCommodore 2nd ClassÂ§6]
    Rank16: Â§6[Â§eCommodore 1st classÂ§6]
	
	#=============#
	# Donor Ranks #
	#             #
	
    DRank0: Â§6[Â§7ViscountÂ§6]
    DRank1: Â§6[Â§7ViscountressÂ§6]
    DRank2: Â§6[Â§3EarlÂ§6]
    DRank3: Â§6[Â§3CountressÂ§6]
    DRank4: Â§6[Â§eMarquessÂ§6]
    DRank5: Â§6[Â§eMarchionessÂ§6]
    DRank6: Â§6[Â§eHeroÂ§6]
    DRank7: Â§6[Â§eHeroineÂ§6]
    DRank8: Â§6[Â§eDukeÂ§6]
    DRank9: Â§6[Â§eDuchessÂ§6]
    DRank10: Â§6[Â§ePrinceÂ§6]
    DRank11: Â§6[Â§ePrincessÂ§6]
    DRank12: Â§6[Â§eKingÂ§6]
    DRank13: Â§6[Â§eQueenÂ§6]
    DRank14: Â§6[Â§eEmporerÂ§6]
    DRank15: Â§6[Â§eEmpressÂ§6]
    DRank16: Â§6[Â§eEmpressÂ§6]
    DRank17: Â§6[Â§eEmpressÂ§6]
    DRank18: Â§6[Â§eEmpressÂ§6]
	
	#=============#
	# Staff Ranks #
	#             #
	
    RankBuilder: Â§6[Â§aBuilderÂ§6]
    RankMod: Â§6[Â§4ModÂ§6]
    RankHMod: Â§6[Â§1Head ModÂ§6]
    RankAdmin: Â§6[Â§cAdminÂ§6]
    RankHAdmin: Â§6[Â§4Head AdminÂ§6]
    RankOwner: Â§6[Â§4OwnerÂ§6]

variables:


#====================================#
#           Normal Ranks             #
#====================================#  

	Rank0 = "Â§6[Â§eRecruit§6]"
	Rank1 = "Â§6[Â§eCadet 3rd ClassÂ§6]"
	Rank2 = "Â§6[Â§eCadet 2nd ClassÂ§6]"
	Rank3 = "Â§6[Â§eCadet 1st ClassÂ§6]"
	Rank4 = "Â§6[Â§eEnsign 3rd ClassÂ§6]"
	Rank5 = "Â§6[Â§eEnsign 2nd ClassÂ§6]"
	Rank6 = "Â§6[Â§eEnsign 1st ClassÂ§6]"
	Rank7 = "Â§6[Â§eLuitenant 3rd ClassÂ§6]"
	Rank8 = "Â§6[Â§eLuitenant 2nd ClassÂ§6]"
	Rank9 = "Â§6[Â§eLuitenant 1st ClassÂ§6]"
	Rank10 = "Â§6[Â§eLt. Commander 3rd classÂ§6]"
	Rank11 = "Â§6[Â§eLt. Commander 2nd classÂ§6]"
	Rank12 = "Â§6[Â§eLt. Commander 1st classÂ§6]"
	Rank13 = "Â§6[Â§eCommanderÂ§6]"
	Rank14 = "Â§6[Â§eCaptainÂ§6]"
	Rank15 = "Â§6[Â§eCommodore 2nd ClassÂ§6]"
	Rank16 = "Â§6[Â§eCommodore 1st classÂ§6]"
	
#====================================#
#            Donor Ranks             #
#====================================#  

	DRank0 = "Â§6[Â§7ViscountÂ§6]"
	DRank1 = "Â§6[Â§7ViscountressÂ§6]"
	DRank2 = "Â§6[Â§3EarlÂ§6]"
	DRank3 = "Â§6[Â§3CountressÂ§6]"
	DRank4 = "Â§6[Â§eMarquessÂ§6]"
	DRank5 = "Â§6[Â§eMarchionessÂ§6]"
	DRank6 = "Â§6[Â§eHeroÂ§6]"
	DRank7 = "Â§6[Â§eHeroineÂ§6]"
	DRank8 = "Â§6[Â§eDukeÂ§6]"
	DRank9 = "Â§6[Â§eDuchessÂ§6]"
	DRank10 = "Â§6[Â§ePrinceÂ§6]"
	DRank11 = "Â§6[Â§ePrincessÂ§6]"
	DRank12 = "Â§6[Â§eKingÂ§6]"
	DRank13 = "Â§6[Â§eQueenÂ§6]"
	DRank14 = "Â§6[Â§eEmporerÂ§6]"
	DRank15 = "Â§6[Â§eEmpressÂ§6]"
	DRank16 = "Â§6[Â§eEmpressÂ§6]"
	DRank17 = "Â§6[Â§eEmpressÂ§6]"
	DRank18 = "Â§6[Â§eEmpressÂ§6]"
	
#====================================#
#            Staff Ranks             #
#====================================#  
	
	RankBuilder = "Â§6[Â§aBuilderÂ§6]"
	RankMod = "Â§6[Â§4ModÂ§6]"
	RankHMod = "Â§6[Â§1Head ModÂ§6]"
	RankAdmin = "Â§6[Â§cAdminÂ§6]"
	RankHAdmin = "Â§6[Â§4Head AdminÂ§6]"
	RankOwner = "Â§6[Â§4OwnerÂ§6]"
	
#====================================#
#         Default Join Rank          #
#====================================# 
	
	Prefix.%player% = "Â§6[Â§eRecruitÂ§6]"
	
#==================================== Vairables and Permissions End Here ====================================#
	
	
#===================================#
#      On Join/Chat Functions       #
#===================================# 

on first join:
	set {Prefix.%player%} to {Rank0}
	
on join:
	set join message to ""
	set player's display name to {nick::%player%}
	broadcast "&7 â–º %{Prefix.%player%}% &6%player% &aHas Joined &7â—„"
	
on leave:
	broadcast "&7 â–º %{Prefix.%player%}% &6%player% &cHas Left &7â—„"
	
on chat:
	if {nick-value.%player%} is true:
		cancel event
		broadcast "%{Prefix.%player%}% &6%player's display name% &7>> &b%message%"
		stop
	else:
		cancel event
		broadcast "%{Prefix.%player%}% &6%player% &7>> &b%message%"
		stop
		
#====================================#
#        Title Command Setup         #
#====================================# 
	
command /title [<text>]:
	trigger:
	
		#==================#
		# Default Rank GUI #
		#                  #
	
		if arg 1 is not set:
			open chest with 3 rows named "&fChoose Your Prefix" to player
			format slot 0 of player with 1 of glass named " " to close
			format slot 1 of player with 1 of glass named " " to close
			format slot 2 of player with 1 of glass named " " to close
			format slot 3 of player with 1 of glass named " " to close
			format slot 4 of player with 1 of orange glass named "&fPrefix Management Gui" to close
			format slot 5 of player with 1 of glass named " " to close
			format slot 6 of player with 1 of glass named " " to close
			format slot 7 of player with 1 of glass named " " to close
			format slot 8 of player with 1 of glass named " " to close
			format slot 9 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank0}" with lore "&7 â–º &ePrefix Title: {@Rank0}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank0}]
			if player has permission "{@Prefix Set One}":
				format slot 10 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank1}" with lore "&7 â–º &ePrefix Title: {@Rank1}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank1}]
				format slot 11 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank2}" with lore "&7 â–º &ePrefix Title: {@Rank2}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank2}]
			else:
				format slot 10 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank1}" with lore "&7 â–º &ePrefix Title: {@Rank1}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 11 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank2}" with lore "&7 â–º &ePrefix Title: {@Rank2}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Two}":
				format slot 12 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank3}" with lore "&7 â–º &ePrefix Title: {@Rank3}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank3}]
				format slot 13 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank4}" with lore "&7 â–º &ePrefix Title: {@Rank4}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank4}]
			else:
				format slot 12 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank3}" with lore "&7 â–º &ePrefix Title: {@Rank3}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 13 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank4}" with lore "&7 â–º &ePrefix Title: {@Rank4}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Three}":
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank5}" with lore "&7 â–º &ePrefix Title: {@Rank5}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank5}]
				format slot 15 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank6}" with lore "&7 â–º &ePrefix Title: {@Rank6}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank6}]
			else:
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank5}" with lore "&7 â–º &ePrefix Title: {@Rank5}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 15 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank6}" with lore "&7 â–º &ePrefix Title: {@Rank6}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Four}":
				format slot 16 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank7}" with lore "&7 â–º &ePrefix Title: {@Rank7}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank7}]
				format slot 17 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank8}" with lore "&7 â–º &ePrefix Title: {@Rank8}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank8}]
			else:
				format slot 16 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank7}" with lore "&7 â–º &ePrefix Title: {@Rank7}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 17 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank8}" with lore "&7 â–º &ePrefix Title: {@Rank8}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Five}":
				format slot 18 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank9}" with lore "&7 â–º &ePrefix Title: {@Rank9}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank9}]
				format slot 19 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank10}" with lore "&7 â–º &ePrefix Title: {@Rank10}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank10}]
			else:
				format slot 18 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank9}" with lore "&7 â–º &ePrefix Title: {@Rank9}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 19 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank10}" with lore "&7 â–º &ePrefix Title: {@Rank10}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Six}":
				format slot 20 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank11}" with lore "&7 â–º &ePrefix Title: {@Rank11}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank11}]
				format slot 21 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank12}" with lore "&7 â–º &ePrefix Title: {@Rank12}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank12}]
			else:
				format slot 20 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank11}" with lore "&7 â–º &ePrefix Title: {@Rank11}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 21 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank12}" with lore "&7 â–º &ePrefix Title: {@Rank12}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Seven}":
				format slot 22 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank13}" with lore "&7 â–º &ePrefix Title: {@Rank13}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank13}]
				format slot 23 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank14}" with lore "&7 â–º &ePrefix Title: {@Rank14}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank14}]
			else:
				format slot 22 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank13}" with lore "&7 â–º &ePrefix Title: {@Rank13}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 23 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank14}" with lore "&7 â–º &ePrefix Title: {@Rank14}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Prefix Set Eight}":
				format slot 24 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank15}" with lore "&7 â–º &ePrefix Title: {@Rank15}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank15}]
				format slot 25 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank16}" with lore "&7 â–º &ePrefix Title: {@Rank16}||{@Prefix Type Normal}" to close then run [set {Prefix.%player%} to {Rank16}]
			else:
				format slot 24 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank15}" with lore "&7 â–º &ePrefix Title: {@Rank15}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
				format slot 25 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@Rank16}" with lore "&7 â–º &ePrefix Title: {@Rank16}||{@Prefix Type Normal}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			format slot 26 of player with 1 of barrier named "&c&lClick To Cancel" to close
			
		#================#
		# Donor Rank GUI #
		#                #
			
		if arg 1 is "donor":
			open chest with 3 rows named "&fChoose Your Prefix" to player
			format slot 0 of player with 1 of glass named " " to close
			format slot 1 of player with 1 of glass named " " to close
			format slot 2 of player with 1 of glass named " " to close
			format slot 3 of player with 1 of glass named " " to close
			format slot 4 of player with 1 of orange glass named "&fDonor Prefix Management Gui" to close
			format slot 5 of player with 1 of glass named " " to close
			format slot 6 of player with 1 of glass named " " to close
			format slot 7 of player with 1 of glass named " " to close
			format slot 8 of player with 1 of glass named " " to close
			if player has permission "{@Donor Prefix One}":
				format slot 9 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank0}" with lore "&7 â–º &ePrefix Title: {@DRank0}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank0}]
			else:
				format slot 9 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank0}" with lore "&7 â–º &ePrefix Title: {@DRank0}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Two}":
				format slot 10 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank1}" with lore "&7 â–º &ePrefix Title: {@DRank1}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank1}]
			else:
				format slot 10 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank1}" with lore "&7 â–º &ePrefix Title: {@DRank1}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Three}":
				format slot 11 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank2}" with lore "&7 â–º &ePrefix Title: {@DRank2}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank2}]
			else:
				format slot 11 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank2}" with lore "&7 â–º &ePrefix Title: {@DRank2}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Four}":
				format slot 12 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank3}" with lore "&7 â–º &ePrefix Title: {@DRank3}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank3}]
			else:
				format slot 12 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank3}" with lore "&7 â–º &ePrefix Title: {@DRank3}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Five}":
				format slot 13 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank4}" with lore "&7 â–º &ePrefix Title: {@DRank4}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank4}]
			else:
				format slot 13 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank4}" with lore "&7 â–º &ePrefix Title: {@DRank4}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Five}":
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank5}" with lore "&7 â–º &ePrefix Title: {@DRank5}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank5}]
			else:
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank5}" with lore "&7 â–º &ePrefix Title: {@DRank5}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Six}":
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank6}" with lore "&7 â–º &ePrefix Title: {@DRank6}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank6}]
			else:
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank6}" with lore "&7 â–º &ePrefix Title: {@DRank6}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Seven}":
				format slot 15 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank7}" with lore "&7 â–º &ePrefix Title: {@DRank7}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank7}]
			else:
				format slot 15 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank7}" with lore "&7 â–º &ePrefix Title: {@DRank7}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Eight}":
				format slot 16 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank8}" with lore "&7 â–º &ePrefix Title: {@DRank8}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank8}]
			else:
				format slot 16 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank8}" with lore "&7 â–º &ePrefix Title: {@DRank8}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Nine}":
				format slot 17 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank9}" with lore "&7 â–º &ePrefix Title: {@DRank9}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank9}]
			else:
				format slot 17 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank9}" with lore "&7 â–º &ePrefix Title: {@DRank9}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Ten}":
				format slot 18 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank10}" with lore "&7 â–º &ePrefix Title: {@DRank10}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank10}]
			else:
				format slot 18 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank10}" with lore "&7 â–º &ePrefix Title: {@DRank10}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Eleven}":
				format slot 19 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank11}" with lore "&7 â–º &ePrefix Title: {@DRank11}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank11}]
			else:
				format slot 19 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank11}" with lore "&7 â–º &ePrefix Title: {@DRank11}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Twelve}":
				format slot 20 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank12}" with lore "&7 â–º &ePrefix Title: {@DRank12}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank12}]
			else:
				format slot 20 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank12}" with lore "&7 â–º &ePrefix Title: {@DRank12}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Thirteen}":
				format slot 21 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank13}" with lore "&7 â–º &ePrefix Title: {@DRank13}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank13}]
			else:
				format slot 21 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank13}" with lore "&7 â–º &ePrefix Title: {@DRank13}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Fourteen}":
				format slot 22 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank14}" with lore "&7 â–º &ePrefix Title: {@DRank14}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank14}]
			else:
				format slot 22 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank14}" with lore "&7 â–º &ePrefix Title: {@DRank14}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			if player has permission "{@Donor Prefix Fifteen}":
				format slot 23 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank15}" with lore "&7 â–º &ePrefix Title: {@DRank15}||{@Prefix Type Donor}" to close then run [set {Prefix.%player%} to {DRank15}]
			else:
				format slot 23 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@DRank15}" with lore "&7 â–º &ePrefix Title: {@DRank15}||{@Prefix Type Donor}||{@Prefix Unavailable Lore}" to close then run [send "{@Prefix Unavailable Chat Message}" to player]
			format slot 24 of player with 1 of black glass named " " to close
			format slot 25 of player with 1 of black glass named " " to close
			format slot 26 of player with 1 of barrier named "&c&lClick To Cancel" to close
			
		#================#
		# Staff Rank GUI #
		#                #
			
		if arg 1 is "staff":
			open chest with 3 rows named "&fChoose Your Prefix" to player
			format slot 0 of player with 1 of glass named " " to close
			format slot 1 of player with 1 of glass named " " to close
			format slot 2 of player with 1 of glass named " " to close
			format slot 3 of player with 1 of glass named " " to close
			format slot 4 of player with 1 of orange glass named "&fStaff Prefix Management Gui" to close
			format slot 5 of player with 1 of glass named " " to close
			format slot 6 of player with 1 of glass named " " to close
			format slot 7 of player with 1 of glass named " " to close
			format slot 8 of player with 1 of glass named " " to close
			if player has permission "{@Staff Prefix One}":
				format slot 9 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankBuilder}" with lore "&7 â–º &ePrefix Title: {@RankBuilder}||{@Prefix Type Staff}" to close then run [set {Prefix.%player%} to {RankBuilder}]
			else:
				format slot 9 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankBuilder}" with lore "&7 â–º &ePrefix Title: {@RankBuilder}||{@Prefix Type Staff}||&7 â–º &cYou Do Not Have Access" to close then run [send "&cYou do not have access to that prefix!" to player]
			if player has permission "{@Staff Prefix Two}":
				format slot 10 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankMod}" with lore "&7 â–º &ePrefix Title: {@RankMod}||{@Prefix Type Staff}" to close then run [set {Prefix.%player%} to {RankMod}]
			else:
				format slot 10 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankMod}" with lore "&7 â–º &ePrefix Title: {@RankMod}||{@Prefix Type Staff}||&7 â–º &cYou Do Not Have Access" to close then run [send "&cYou do not have access to that prefix!" to player]
			if player has permission "{@Staff Prefix Three}":
				format slot 11 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankHMod}" with lore "&7 â–º &ePrefix Title: {@RankHMod}||{@Prefix Type Staff}" to close then run [set {Prefix.%player%} to {RankHMod}]
			else:
				format slot 11 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankHMod}" with lore "&7 â–º &ePrefix Title: {@RankHMod}||{@Prefix Type Staff}||&7 â–º &cYou Do Not Have Access" to close then run [send "&cYou do not have access to that prefix!" to player]
			if player has permission "{@Staff Prefix Four}":
				format slot 12 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankAdmin}" with lore "&7 â–º &ePrefix Title: {@RankAdmin}||{@Prefix Type Staff}" to close then run [set {Prefix.%player%} to {RankAdmin}]
			else:
				format slot 12 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankAdmin}" with lore "&7 â–º &ePrefix Title: {@RankAdmin}||{@Prefix Type Staff}||&7 â–º &cYou Do Not Have Access" to close then run [send "&cYou do not have access to that prefix!" to player]
			if player has permission "{@Staff Prefix Five}":
				format slot 13 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankHAdmin}" with lore "&7 â–º &ePrefix Title: {@RankHAdmin}||{@Prefix Type Staff}" to close then run [set {Prefix.%player%} to {RankHAdmin}]
			else:
				format slot 13 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankHAdmin}" with lore "&7 â–º &ePrefix Title: {@RankHAdmin}||{@Prefix Type Staff}||&7 â–º &cYou Do Not Have Access" to close then run [send "&cYou do not have access to that prefix!" to player]
			if player has permission "{@Staff Prefix Six}":
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankOwner}" with lore "&7 â–º &ePrefix Title: {@RankOwner}||{@Prefix Type Staff}" to close then run [set {Prefix.%player%} to {RankOwner}]
			else:
				format slot 14 of player with 1 of book_and_quill named "{@Set Prefix To Message} {@RankOwner}" with lore "&7 â–º &ePrefix Title: {@RankOwner}||{@Prefix Type Staff}||&7 â–º &cYou Do Not Have Access" to close then run [send "&cYou do not have access to that prefix!" to player]
				
#======================================#
#         Reload Command Setup         #
#======================================# 
				
command /pf reload:
	trigger:
		if player has permission "{@Prefix Reload Perm}":
			send "&aReloading PrefixManager. . ." to player
			execute console command "/sk reload PrefixManager"
			wait 2 seconds
			send "&aReload Finished!" to player
		else:
			send "{@Access Denied}" to player
			
			
#========================================#
#         Nickname Command Setup         #
#========================================#  

command /nick [<player>] [<text>] :
    trigger: 
        if player has permission "{@Set Nick Others}":
            if player arg is set:
                if length of arg 2 is less than or equal to {@Nickname Length}:
                    if arg 2 is not "off": 
                        set player arg's display name to colored arg 2
                        set {nick::%player%} to colored arg 2
                        set {nick-value.%player%} to true
                        send "{@Nickname Set Message}: %colored arg 2%" to player
                        stop
                    if arg 2 is "off": 
                        set {nick.%player%} to player's name
                        set {nick-value.%player%} to false
                        send "{@Nickname Removed Message}" to player
                        stop
                else:
                    send "[Nick] >> Nickname Must Be 16 Characters or Less" to player
        if player has permission "{@Set Nick Self}":
            if player arg is not set:
                if length of arg 2 is less than or equal to 16:
                    if arg 2 is not "off": 
                        set player's display name to colored arg 2
                        set {nick::%player%} to colored arg 2
                        set {nick-value.%player%} to true
                        send "{@Nickname Set Message}: %colored arg 2%" to player
                        stop
                    if arg 2 is "off": 
                        set {nick.%player%} to player's name
                        set {nick-value.%player%} to false
                        send "{@Nickname Removed Message}" to player
                        stop
                else:
                    send "{@Nickname Length Message} {@Nickname Length}" to player
        else:
            send "{@Access Denied}" to player
			
command /me [<text>]:
	trigger:
		if player has permission "{@Me Message Permission}":
			if arg 1 is not set:
				send "{@Me Message Warning}"
			if arg 1 is set:
				send "%player's display name% %arg 1%"